

@black: #000;
@white: #f0f0f0;
@blue: #151B54;
@lightbrown: #DAD1C4;
@lightblue: #d8e0e6;
@darkblue: #637A8D;

.arrow-down(@radius: 6px, @color: @black) {
  border: @radius solid transparent;
  border-top: @radius solid @color;
  display:block;
  height: 0;
  width: 0
}

.section-gradient {
background: rgb(216,224,230);
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q4ZTBlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlYmVmZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(216,224,230,1) 0%, rgba(235,239,242,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,224,230,1)), color-stop(100%,rgba(235,239,242,1)));
background: -webkit-linear-gradient(top,  rgba(216,224,230,1) 0%,rgba(235,239,242,1) 100%);
background: -o-linear-gradient(top,  rgba(216,224,230,1) 0%,rgba(235,239,242,1) 100%);
background: -ms-linear-gradient(top,  rgba(216,224,230,1) 0%,rgba(235,239,242,1) 100%);
background: linear-gradient(to bottom,  rgba(216,224,230,1) 0%,rgba(235,239,242,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0e6', endColorstr='#ebeff2',GradientType=0 );


}

.rounded-corners (@width:10px) {
  -moz-border-radius: @width;
  -webkit-border-radius: @width;
  -o-border-radius: @width;
  -ms-border-radius: @width;
  border-radius: @width;
}

.rounded-bottom (@width: 10px) {
  -moz-border-radius: 0 0 @width @width;
  -webkit-border-radius: 0 0 @width @width;
  -o-border-radius: 0 0 @width @width;
  -ms-border-radius: 0 0 @width @width;
  border-radius: 0 0 @width @width; 
}

html {
  background-color:@white;
  font-family: verdana, tahoma, sans-serif;
  font-size: 62.5%;
}

.link {
  color:@blue;
}

.clear {
  clear:both;
  height: 0;
}

header {
  border-bottom: 1px solid @black;
  padding: 1em 0;
  .title {
    font-size: 3em;
    line-height: 1em;
    text-align:center;
    white-space: nowrap;
  }

  .subtitle {
    font-size: 1.3em;
    line-height: 1em;
    margin: .2em 0 0;
    text-align: center;
    white-space: nowrap;
  }
}

nav {
  border-bottom: 1px solid @black;
  padding: 1em 0;
  .selection {
    .rounded-corners;
    background-color:@darkblue;
    border: 1px solid @black;
    margin: 0 auto;
    position: relative;
    width: 90%;
    z-index: 10;
  }
  .current {
    color:@white;
    cursor: pointer;
    float: left;
    font-size: 1.4em;
    line-height: 2.3em;
    padding: 0 0 0 .5em;
    text-transform: uppercase;
  }
  .trigger {
    .rounded-corners(4px);
    background-color: @white;
    border: 1px solid @black;
    cursor: pointer;
    float:right;
    height:16px;
    margin: .7em .4em;
    width: 16px;
    .arrow-down {
      .arrow-down(6px);
      margin: 5px auto 0;
    }
  }
  .nav-ul-wrap {
    display:none;
    left: 0;
    margin: 0 -.5em;
    padding: 0 .5em;
    position: absolute;
    top: 3.2em;
    width: 100%;
    z-index: 11;    
  }
  .nav-ul {
    .rounded-bottom(6px);
    background-color: @white;
    border: 1px solid @black;
    margin: 0 auto;
    overflow: hidden;
    width: 90%;
  }
  .nav-li-a {
    color: @darkblue;
    display: block;
    font-size: 1.4em;
    line-height: 2em;
    margin: .2em;
    padding: 0 0 0 .5em;
    text-decoration: none;
    text-transform: uppercase;
  }
  .nav-li-a:hover {
    .rounded-corners(4px);
    background-color: @darkblue;
    color: @white;
  }
}

.main-content {
  background-color: @lightbrown;
  min-height: 30em;
  overflow: hidden;
  padding: 2em;
  position: relative;
  z-index: 2;
  .page-head {
    font-size:1.8em;
    line-height: 1em;
    margin: 0 0 1em 0;
  }
  .content-img {
    .rounded-corners(10px);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 25.6em 25.6em;
    border: 1px solid @black;
    display: block;
    margin: 0 auto 1em;
    max-height: 25.6em;
    max-width: 25.6em;
    width: 80%;
  }
  .zach.content-img {
    background-image: url('../img/zach_256.jpg');
  }
  .field.content-img {
    background-image: url('../img/field_256.jpg');
  }
  .pants.content-img {
    background-image: url('../img/pants_256.jpg');
    background-position: center top;
  }
  .page-sub-head {
    font-size: 1.5em;
    line-height: 1em;
    margin: 1.5em 0 .5em;
  }
  .hide-section {
    cursor: pointer;
    font-size: .7em;
    margin: 0 0 0 1em;
  }
  .portfolio-link {
    display: block;    
  }
  .portfolio-img-container {
    margin: 0 auto 1em;
    width: 20em;
  }
  .portfolio-img {
    .rounded-corners(10px);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 20em 15em;
    border: 1px solid @black;
    display:block;
    height: 15em;
    margin: 0 0 1em;
    width: 20em; 
  }
  .zipline.portfolio-img {
    background-image: url('../img/zipline_200.jpg');
  }
  .breck.portfolio-img {
    background-image: url('../img/breck_200.jpg');
  }
  .heavenly.portfolio-img {
    background-image: url('../img/heavenly_200.jpg');
  }
  .snow.portfolio-img {
    background-image: url('../img/snow_200.jpg');
  }
  .noimg.portfolio-img {
    background-image: url('../img/noimg_200.jpg');
  }
  .tickets.portfolio-img {
    background-image: url('../img/tickets_200.jpg');
  }
  .passes.portfolio-img {
    background-image: url('../img/passes_200.jpg');
  }
  .heather.portfolio-img {
    background-image: url('../img/heather_200.jpg');
  }
  .weese.portfolio-img {
    background-image: url('../img/weese_200.jpg');
  }
  .stc.portfolio-img {
    background-image: url('../img/stc_200.jpg');
  }
  .portfolio-text {
    font-size: 1.2em;
    margin: 0 0 1em 0;
  }
  .text {
    font-size: 1.2em;
    margin: 0 0 1em 0;
  }
  .small.text {
    font-size: .9em;
  }
  .link {
    color:@blue;
  }
  .list {
    /*border-bottom: 1px solid @black;*/
    margin: 1em 0;
    overflow: hidden;
    list-style-type: disc;
    list-style-position: outside;
  }
  .list-item {
    font-size: 1.2em;
    margin: 0 0 .5em 1em;
  }
  .half.list-item {
    float:left;
    width: 45%;
  }
  .social {
    border-top: 1px solid @black;
    clear:both;
    margin: 2em 0 0;
    overflow: hidden;
    padding: 1em;
  }
  .social-list-item {
    float:left;
    text-align:center;
    width: 25%;
    
  }
  .social-list-item-a {
    text-decoration: none;
  }
  .social-list-item-img {
    background-image: url('../img/sprite_social_24.png');
    background-repeat: no-repeat;
    display: block;
    height: 24px;
    margin: 0 auto;
    width: 24px;
  }
  .facebook.social-list-item-img {
    background-position: 0 0;
  }
  .twitter.social-list-item-img {
    background-position: 0 -24px;
  }
  .linkedin.social-list-item-img {
    background-position: 0 -48px;
  }
  .soundcloud.social-list-item-img {
    background-position: 0 -72px;
  }
  .github.social-list-item-img {
    background-position: 0 -96px;
  }
  .social-list-item-text {
    color: @black;
    display: none;
  }
}

footer {
  border-top: 1px solid @black;
  margin: 0 auto 1em;
  text-align:center;
}

@media (-webkit-min-device-pixel-ratio: 2) {
  .main-content {
    .zach.content-img {
      background-image: url('../img/zach_256@2x.jpg');
    }
    .field.content-img {
      background-image: url('../img/field_256@2x.jpg');
    }
    .pants.content-img {
      background-image: url('../img/pants_256@2x.jpg');
    }
    .zipline.portfolio-img {
      background-image: url('../img/zipline_200@2x.jpg');
    }
    .breck.portfolio-img {
      background-image: url('../img/breck_200@2x.jpg');
    }
    .heavenly.portfolio-img {
      background-image: url('../img/heavenly_200@2x.jpg');
    }
    .snow.portfolio-img {
      background-image: url('../img/snow_200@2x.jpg');
    }
    .tickets.portfolio-img {
      background-image: url('../img/tickets_200@2x.jpg');
    }
    .noimg.portfolio-img {
      background-image: url('../img/noimg_200@2x.jpg');
    }
    .passes.portfolio-img {
      background-image: url('../img/passes_200@2x.jpg');
    }
    .heather.portfolio-img {
      background-image: url('../img/heather_200@2x.jpg');
    }
    .weese.portfolio-img {
      background-image: url('../img/weese_200@2x.jpg');
    }
    .stc.portfolio-img {
      background-image: url('../img/stc_200@2x.jpg');
    }
  }
}

@media (min-width: 320px) {
  .main-content {
    .content-img {
      background-size: 35em 35em; 
      max-width: 35em;
      max-height: 35em;
    }
    .zach.content-img {
      background-image: url('../img/zach_350.jpg');
    }
    .field.content-img {
      background-image: url('../img/field_350.jpg');
    }
    .pants.content-img {
      background-image: url('../img/pants_350.jpg');
    }
    .portfolio-img-container {
      width: 25.6em;
    }
    .portfolio-img {
      background-size: 25.6em 19.2em;
      height: 19.2em;
      width: 25.6em;
    }
    .portfolio-img.zipline{
      background-image: url('../img/zipline_256.jpg');
    }
    .portfolio-img.breck{
      background-image: url('../img/breck_256.jpg');
    }
    .portfolio-img.heavenly {
      background-image: url('../img/heavenly_256.jpg');
    }
    .portfolio-img.snow {
      background-image: url('../img/snow_256.jpg');
    }
    .portfolio-img.noimg {
      background-image: url('../img/noimg_256.jpg');
    }
    .portfolio-img.tickets {
      background-image: url('../img/tickets_256.jpg');
    }
    .portfolio-img.passes {
      background-image: url('../img/passes_256.jpg');
    }
    .portfolio-img.heather {
      background-image: url('../img/heather_256.jpg');
    }
    .portfolio-img.weese {
      background-image: url('../img/weese_256.jpg');
    }
    .portfolio-img.stc {
      background-image: url('../img/stc_256.jpg');
    }
    .social-list-item-text {
      display: block;
      margin: .5em 0 0;
    }
  }
}

@media (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
  .main-content {
    .zach.content-img {
      background-image: url('../img/zach_350@2x.jpg');
    }
    .field.content-img {
      background-image: url('../img/field_350@2x.jpg');
    }
    .pants.content-img {
      background-image: url('../img/pants_350@2x.jpg');
    }
    .zipline.portfolio-img {
      background-image: url('../img/zipline_256@2x.jpg');
    }
    .breck.portfolio-img {
      background-image: url('../img/breck_256@2x.jpg');
    }
    .heavenly.portfolio-img {
      background-image: url('../img/heavenly_256@2x.jpg');
    }
    .snow.portfolio-img {
      background-image: url('../img/snow_256@2x.jpg');
    }
    .noimg.portfolio-img {
      background-image: url('../img/noimg_256@2x.jpg');
    }
    .tickets.portfolio-img {
      background-image: url('../img/tickets_256@2x.jpg');
    }
    .passes.portfolio-img {
      background-image: url('../img/passes_256@2x.jpg');
    }
    .heather.portfolio-img {
      background-image: url('../img/heather_256@2x.jpg');
    }
    .weese.portfolio-img {
      background-image: url('../img/weese_256@2x.jpg');
    }
    .stc.portfolio-img {
      background-image: url('../img/stc_256@2x.jpg');
    }
  }
}

@media (min-width: 480px) {
  .left {
    float:left;
  }

  .right {
    float:right;
  }
  .main-content {
    .page-sub-head {
      margin: 0 0 .5em 0;
    }
    .text-section,
    .portfolio-section {
      .rounded-corners(10px);
      background-color:@white;
      border: 1px solid @black;
      border-top: 7px solid @black;
      border-bottom: 3px solid @black;
      margin: 2em 0;
      overflow: hidden;
      padding: 1em;
    }
    .section-clear {
      overflow: hidden;
    }
    .social-list-item-img {
      background-image: url('../img/sprite_social_32.png');
      height: 32px;
      width: 32px;
    }
    .facebook.social-list-item-img {
      background-position: 0 0;
    }
    .twitter.social-list-item-img {
      background-position: 0 -32px;
    }
    .linkedin.social-list-item-img {
      background-position: 0 -64px;
    }
    .soundcloud.social-list-item-img {
      background-position: 0 -96px;
    }
    .github.social-list-item-img {
      background-position: 0 -128px;
    }
  }
}

@media (min-width: 600px) {
  header {
    .title {
      margin: 0 0 0 .3em;
      text-align:left;
    }
    .subtitle {
      margin: .2em 0 0 .7em;
      text-align: left;
    }
  }
  nav {
    padding: 0;
    .selection {
      .rounded-corners(0);
      background-color:@darkblue;
      border: none;
      border-radius: none;
      cursor:default;
      margin: 0;
      width: 100%;
    }
    .current {
      display:none;
    }
    .trigger {
      display:none;
      .arrow-down {
        display:none;
      }
    }
    .nav-ul-wrap {
      display:block!important;
      margin: 0;
      padding: 0;
      position: static;
      z-index: auto;    
    }
    .nav-ul {
      .rounded-bottom(0);
      background-color: transparent;
      border: none;
      margin: 0;
      width: 100%;
    }
    .nav-li {
      float: left;
    }
    .nav-li-a {
      color:@white;
      cursor:pointer;
      display: block; 
      font-size: 1.2em;
      line-height: 2em;
      margin: .2em;
      padding: 0 .5em;
      text-transform: uppercase;
    }
    .nav-li-a:hover {
      .rounded-corners(4px);
      background-color: @white;
      color: @darkblue;
    }
  }
  footer {
    margin: 0 0 1em;
    padding: 1em;
    text-align:right;
  }
}

@media (min-width: 800px) {
  html {
    font-size: 70%;
  }
  .main-content {
    .page-head {
      font-size: 2em;
    }
    .content-img {
      float:left;
    }
    .text-section {
      margin: 1em 0 2em 37em;
    }
    .portfolio-section {
      overflow: hidden;
    }
    .portfolio-img-container {
      float: left;
    }
    .portfolio-text {
      margin: 0 0 1em 22.6em;
    }
    .page-sub-head {
      font-size: 1.6em;
    }
    .text {
      font-size: 1.3em;
    }
    .social {
      float:left;
      width: 97%;
    }
    .social-list-item-img {
      background-image: url('../img/sprite_social_48.png');
      height: 48px;
      width: 48px;
    }
    .facebook.social-list-item-img {
      background-position: 0 0;
    }
    .twitter.social-list-item-img {
      background-position: 0 -48px;
    }
    .linkedin.social-list-item-img {
      background-position: 0 -96px;
    }
    .soundcloud.social-list-item-img {
      background-position: 0 -144px;
    }
    .github.social-list-item-img {
      background-position: 0 -192px;
    }
    .social-list-item-text {
      font-size: 1.2em;
    }
  }
}

@media (min-width: 1000px) {
  .main-content {
    min-height: 40em;
    hr {
      margin: 1em 19em 1em 0
    }
    .portfolio-section {
      margin: 0 19em 2em 0;
    }
    .text-section {
      margin: 0 19em 2em 37em;
    }
    .social {
      .rounded-corners(10px);
      background-color:@white;
      border: 1px solid @black;
      border-top: 7px solid @black;
      border-bottom: 3px solid @black;
      position: absolute;
      top: 4em;
      right: 2em;
      width: 15em;
      z-index: 2;
    }
    .social-list-item {
      float:none;
      margin: 0 auto 1.2em;
      width: auto;
    }
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 75%;
  }
}

.old-ie {
  header {
    .title {
      margin: 0 0 0 .3em;
      text-align:left;
    }
    .subtitle {
      margin: .2em 0 0 .7em;
      text-align: left;
    }
  }
  nav {
    padding: 0;
    .selection {
      .rounded-corners(0);
      background-color:@darkblue;
      border: none;
      border-radius: none;
      cursor:default;
      margin: 0;
      width: 100%;
    }
    .current {
      display:none;
    }
    .trigger {
      display:none;
      .arrow-down {
        display:none;
      }
    }
    .nav-ul-wrap {
      display:block!important;
      margin: 0;
      padding: 0;
      position: static;
      z-index: auto;    
    }
    .nav-ul {
      .rounded-bottom(0);
      background-color: transparent;
      border: none;
      margin: 0;
      width: 100%;
    }
    .nav-li {
      float:left;
    }
    .nav-li-a {
      cursor:pointer;
      display: block;
      font-size: 1.2em;
      line-height: 2em;
      margin: .2em;
      padding: 0 .5em;
      text-transform: uppercase;
    }
    .nav-li-a:hover {
      .rounded-corners(4px);
      background-color: @white;
      color: @darkblue;
    }
  }
  footer {
    margin: 0 0 1em;
    padding: 1em;
    text-align:right;
  }
}